version: '3'
services:
  mysql.dev:
    image: sarath4mec/mysql
    networks:
     - dev
#    volumes:
#     - /home/sarath_mec/docker_volumes/postgresql/data:/var/lib/postgresql/data
    hostname: mysql
    domainname: dev
  ambari-server.dev:
    image: sarath4mec/ambari-server-mysql
    networks:
     - dev
    hostname: ambari-server-mysql
    domainname: dev
    ports:
     - "8080:8080"
networks:
  dev:
    driver: bridge
